<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/home_page"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CardActivity">

    <ListView android:id="@+id/card_list"
        android:layout_width="fill_parent"
        android:drawable="@android:color/secondary_text_light"
        android:layout_height="fill_parent"
        android:layout_above="@+id/add_new"/>

    <Button android:id="@+id/add_new"
        android:layout_alignParentBottom="true"
        android:onClick="addCard"
        android:background="@android:color/holo_red_light"
        android:text="@string/add_card"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />
</RelativeLayout>
